@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .line-number {
    opacity: 1.0;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number.cursor-line {
      background-color: @syntax-gutter-background-color-selected;
      color: @syntax-gutter-text-color-selected;
    }

    .line-number.cursor-line-no-selection {
      color: @syntax-gutter-text-color-selected;
    }
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .selection .region {
    background-color: @highlight03;
  }

  &.is-focused {
    .selection .region {
      background-color: @syntax-selection-color;
    }

    .cursor {
      border-color: @syntax-cursor-color;
    }

    .line-number.cursor-line-no-selection, .line.cursor-line {
      background-color: @base02-transparent;
    }
  }
}


// Syntax styles

.syntax--comment {
  font-style: italic;
  color: @base01;
}

.syntax--constant, .syntax--support.syntax--constant {
  color: @cyan;
}

.syntax--entity {
  color: @blue;
}

.syntax--invalid {
  color: @red;
}

.syntax--invalid.syntax--deprecated {
  color: @magenta;
}

.syntax--keyword {
  color: @green;
}

.syntax--storage {
  color: @yellow;
}

.syntax--string {
  color: @cyan;
}

.syntax--support {
  color: @yellow;
}

.syntax--variable {
  color: @blue;
}

.syntax--markup.syntax--underline {
  color: @violet;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
}

.syntax--markup.syntax--heading {
  color: @orange;
}

.syntax--markup.syntax--italic {
  font-style: italic;
}

.syntax--markup.syntax--quote, .syntax--markup.syntax--raw {
  color: @cyan;
}

.syntax--markup.syntax--deleted {
  color: @red;
}

.syntax--markup.syntax--inserted {
  color: @green;
}

.syntax--markup.syntax--changed {
  color: @yellow;
}

.syntax--markup.syntax--ignored {
  color: @base01;
}

.syntax--markup.syntax--untracked {
  color: @base01;
}

.syntax--meta.syntax--diff {
  color: @blue;
}
