// These colors are specific to the theme. Do not use in a package!

// Monotones
@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

// Colors between base02 and base01 for highlighting
@highlight03: #1b414c;
@highlight02: #2b4c56;
@highlight01: #3b5760;

// Colors between base2 and base1 for highlighting
@highlight1: #bbc0b7;
@highlight2: #cccdc1;
@highlight3: #dddacb;
