// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #839496;
@syntax-cursor-color: #93a1a1;
@syntax-selection-color: #234d59;
@syntax-background-color: #002b36;

// Guide colors
@syntax-wrap-guide-color: #073642;
@syntax-indent-guide-color: #073642;
@syntax-invisible-character-color: #073642;

// For find and replace markers
@syntax-result-marker-color: #073642;
@syntax-result-marker-color-selected: #839496;

// Gutter colors
@syntax-gutter-text-color: #839496;
@syntax-gutter-text-color-selected: #839496;
@syntax-gutter-background-color: #002b36;
@syntax-gutter-background-color-selected: #073642;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #268bd2;
@syntax-color-added: #859900;
@syntax-color-modified: #b58900;
@syntax-color-removed: #dc322f;